T53B8 85711:675.191   SEGGER J-Link V7.70a Log File
T53B8 85711:675.401   DLL Compiled: Aug 10 2022 16:28:01
T53B8 85711:675.419   Logging started @ 2022-12-14 07:49
T53B8 85711:675.432 - 50343.897ms
T53B8 85711:675.451 JLINK_SetWarnOutHandler(...)
T53B8 85711:675.464 - 0.019ms
T53B8 85711:675.478 JLINK_OpenEx(...)
T53B8 85711:677.462   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T53B8 85711:678.174   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T53B8 85711:683.355   Hardware: V8.00
T53B8 85711:683.378   S/N: 17935099
T53B8 85711:683.396   OEM: SEGGER
T53B8 85711:683.415   Feature(s): RDI,FlashDL,FlashBP,JFlash
T53B8 85711:686.302   TELNET listener socket opened on port 19021
T53B8 85711:761.729   Device "APM32F103ZET6" selected.
T53B8 85711:763.119   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T53B8 85711:763.373   WEBSRV Webserver running on local port 19080
T53B8 85711:776.877 - 101.431ms returns "O.K."
T53B8 85711:777.646 JLINK_GetEmuCaps()
T53B8 85711:777.673 - 0.034ms returns 0xB9FF7BBF
T53B8 85711:777.691 JLINK_TIF_GetAvailable(...)
T53B8 85711:778.177 - 0.499ms
T53B8 85711:778.201 JLINK_SetErrorOutHandler(...)
T53B8 85711:778.214 - 0.019ms
T53B8 85711:778.234 JLINK_ExecCommand("ProjectFile = "C:\Users\geehy\Desktop\APM32_WINUSB\APM32F10x_SDK_V1.8 for CDC WinUSB(20221209) - ¸±±¾\APM32F10x_SDK_V1.8 for CDC WinUSB\Examples\USB\USB_CDC_VirtualCOMPort\Project\MDK\JLinkSettings.ini"", ...). 
T53B8 85711:785.073   Device "APM32F103ZET6" selected.
T53B8 85711:785.598 - 7.377ms returns 0x00
T53B8 85711:788.038 JLINK_ExecCommand("Device = APM32F103ZE", ...). 
T53B8 85711:790.653   Device "APM32F103ZET6" selected.
T53B8 85711:791.156 - 3.027ms returns 0x00
T53B8 85711:791.181 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T53B8 85711:791.197 - 0.007ms returns 0x01
T53B8 85711:791.216 JLINK_GetHardwareVersion()
T53B8 85711:791.228 - 0.018ms returns 80000
T53B8 85711:791.242 JLINK_GetDLLVersion()
T53B8 85711:791.255 - 0.018ms returns 77001
T53B8 85711:791.268 JLINK_GetOEMString(...)
T53B8 85711:791.282 JLINK_GetFirmwareString(...)
T53B8 85711:791.294 - 0.020ms
T53B8 85711:797.747 JLINK_GetDLLVersion()
T53B8 85711:797.783 - 0.043ms returns 77001
T53B8 85711:797.803 JLINK_GetCompileDateTime()
T53B8 85711:797.815 - 0.018ms
T53B8 85711:799.362 JLINK_GetFirmwareString(...)
T53B8 85711:799.388 - 0.032ms
T53B8 85711:800.706 JLINK_GetHardwareVersion()
T53B8 85711:800.731 - 0.030ms returns 80000
T53B8 85711:802.103 JLINK_GetSN()
T53B8 85711:802.133 - 0.036ms returns 17935099
T53B8 85711:803.614 JLINK_GetOEMString(...)
T53B8 85711:806.301 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53B8 85711:808.111 - 1.819ms returns 0x00
T53B8 85711:808.130 JLINK_HasError()
T53B8 85711:808.145 JLINK_SetSpeed(5000)
T53B8 85711:808.458 - 0.322ms
T53B8 85711:808.477 JLINK_GetId()
T53B8 85711:810.516   InitTarget() start
T53B8 85711:810.549    J-Link Script File: Executing InitTarget()
T53B8 85711:816.924   Check if Flash is read protected.
T53B8 85711:829.893   InitTarget() end
T53B8 85711:832.526   Found SW-DP with ID 0x2BA01477
T53B8 85711:841.633   Old FW that does not support reading DPIDR via DAP jobs
T53B8 85711:853.086   DPv0 detected
T53B8 85711:854.586   CoreSight SoC-400 or earlier
T53B8 85711:861.536   Scanning AP map to find all available APs
T53B8 85711:869.858   AP[1]: Stopped AP scan as end of AP map has been reached
T53B8 85711:871.510   AP[0]: AHB-AP (IDR: 0x24770011)
T53B8 85711:873.079   Iterating through AP map to find AHB-AP to use
T53B8 85711:884.832   AP[0]: Core found
T53B8 85711:886.355   AP[0]: AHB-AP ROM base: 0xE00FF000
T53B8 85711:893.591   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T53B8 85711:895.053   Found Cortex-M3 r2p1, Little endian.
T53B8 85711:996.356   -- Max. mem block: 0x00002408
T53B8 85711:996.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53B8 85711:997.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53B8 85711:998.150   CPU_ReadMem(4 bytes @ 0xE0002000)
T53B8 85712:001.948   FPUnit: 6 code (BP) slots and 2 literal slots
T53B8 85712:002.052   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53B8 85712:002.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53B8 85712:003.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:004.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T53B8 85712:004.824   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53B8 85712:005.509   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53B8 85712:006.221   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53B8 85712:006.977   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53B8 85712:009.610   CoreSight components:
T53B8 85712:011.178   ROMTbl[0] @ E00FF000
T53B8 85712:011.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53B8 85712:012.445   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53B8 85712:014.764   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T53B8 85712:014.796   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53B8 85712:017.024   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T53B8 85712:017.054   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53B8 85712:019.476   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T53B8 85712:019.510   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53B8 85712:021.911   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T53B8 85712:021.945   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53B8 85712:024.562   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T53B8 85712:024.592   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T53B8 85712:026.765   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T53B8 85712:027.808 - 219.364ms returns 0x2BA01477
T53B8 85712:027.859 JLINK_GetDLLVersion()
T53B8 85712:027.901 - 0.050ms returns 77001
T53B8 85712:027.998 JLINK_CORE_GetFound()
T53B8 85712:028.022 - 0.041ms returns 0x30000FF
T53B8 85712:028.056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53B8 85712:028.076   Value=0xE00FF000
T53B8 85712:028.099 - 0.049ms returns 0
T53B8 85712:030.210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53B8 85712:030.264   Value=0xE00FF000
T53B8 85712:030.283 - 0.079ms returns 0
T53B8 85712:030.297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53B8 85712:030.312   Value=0xE0041000
T53B8 85712:030.330 - 0.039ms returns 0
T53B8 85712:030.354 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T53B8 85712:030.381   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T53B8 85712:031.322   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53B8 85712:031.369 - 1.021ms returns 32 (0x20)
T53B8 85712:031.386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53B8 85712:031.400   Value=0x00000000
T53B8 85712:031.418 - 0.037ms returns 0
T53B8 85712:031.431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53B8 85712:031.443   Value=0xE0040000
T53B8 85712:031.461 - 0.036ms returns 0
T53B8 85712:031.474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53B8 85712:031.488   Value=0xE0000000
T53B8 85712:031.506 - 0.038ms returns 0
T53B8 85712:031.519 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53B8 85712:031.531   Value=0xE0001000
T53B8 85712:031.549 - 0.036ms returns 0
T53B8 85712:031.564 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53B8 85712:031.577   Value=0xE0002000
T53B8 85712:031.595 - 0.037ms returns 0
T53B8 85712:031.608 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53B8 85712:031.621   Value=0xE000E000
T53B8 85712:031.638 - 0.035ms returns 0
T53B8 85712:031.651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53B8 85712:031.664   Value=0xE000EDF0
T53B8 85712:031.682 - 0.036ms returns 0
T53B8 85712:031.694 JLINK_GetDebugInfo(0x01 = Unknown)
T53B8 85712:031.707   Value=0x00000000
T53B8 85712:031.725 - 0.036ms returns 0
T53B8 85712:031.743 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53B8 85712:031.762   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53B8 85712:032.417   Data:  31 C2 2F 41
T53B8 85712:032.440   Debug reg: CPUID
T53B8 85712:032.458 - 0.721ms returns 1 (0x1)
T53B8 85712:032.473 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53B8 85712:032.485   Value=0x00000000
T53B8 85712:032.504 - 0.037ms returns 0
T53B8 85712:032.588 JLINK_HasError()
T53B8 85712:032.609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53B8 85712:032.622 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53B8 85712:032.635 JLINK_Reset()
T53B8 85712:032.652   CPU is running
T53B8 85712:032.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53B8 85712:033.355   CPU is running
T53B8 85712:033.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53B8 85712:036.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53B8 85712:039.414   Reset: Reset device via AIRCR.SYSRESETREQ.
T53B8 85712:039.477   CPU is running
T53B8 85712:039.500   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53B8 85712:093.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53B8 85712:093.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53B8 85712:094.594   CPU is running
T53B8 85712:094.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53B8 85712:095.187   CPU is running
T53B8 85712:095.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53B8 85712:100.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53B8 85712:104.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T53B8 85712:104.625   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53B8 85712:105.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:105.803 - 73.185ms
T53B8 85712:105.893 JLINK_Halt()
T53B8 85712:105.916 - 0.028ms returns 0x00
T53B8 85712:105.930 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53B8 85712:105.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53B8 85712:106.610   Data:  03 00 03 00
T53B8 85712:106.638   Debug reg: DHCSR
T53B8 85712:106.656 - 0.731ms returns 1 (0x1)
T53B8 85712:106.674 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T53B8 85712:106.687   Debug reg: DHCSR
T53B8 85712:106.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53B8 85712:107.599 - 0.941ms returns 0 (0x00000000)
T53B8 85712:107.626 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T53B8 85712:107.640   Debug reg: DEMCR
T53B8 85712:107.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53B8 85712:108.389 - 0.771ms returns 0 (0x00000000)
T53B8 85712:114.201 JLINK_GetHWStatus(...)
T53B8 85712:114.609 - 0.416ms returns 0
T53B8 85712:118.527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53B8 85712:118.552 - 0.031ms returns 0x06
T53B8 85712:118.566 JLINK_GetNumBPUnits(Type = 0xF0)
T53B8 85712:118.578 - 0.018ms returns 0x2000
T53B8 85712:118.592 JLINK_GetNumWPUnits()
T53B8 85712:118.604 - 0.018ms returns 4
T53B8 85712:124.360 JLINK_GetSpeed()
T53B8 85712:124.398 - 0.044ms returns 4000
T53B8 85712:127.107 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53B8 85712:127.142   CPU_ReadMem(4 bytes @ 0xE000E004)
T53B8 85712:127.823   Data:  02 00 00 00
T53B8 85712:127.843 - 0.742ms returns 1 (0x1)
T53B8 85712:127.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53B8 85712:127.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T53B8 85712:128.388   Data:  02 00 00 00
T53B8 85712:128.408 - 0.557ms returns 1 (0x1)
T53B8 85712:128.426 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T53B8 85712:128.439   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53B8 85712:128.464   CPU_WriteMem(28 bytes @ 0xE0001000)
T53B8 85712:129.241 - 0.822ms returns 0x1C
T53B8 85712:129.260 JLINK_Halt()
T53B8 85712:129.272 - 0.018ms returns 0x00
T53B8 85712:129.286 JLINK_IsHalted()
T53B8 85712:129.300 - 0.019ms returns TRUE
T53B8 85712:133.934 JLINK_WriteMem(0x20000000, 0x17C Bytes, ...)
T53B8 85712:133.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53B8 85712:134.177   CPU_WriteMem(380 bytes @ 0x20000000)
T53B8 85712:137.173 - 3.268ms returns 0x17C
T53B8 85712:137.293 JLINK_HasError()
T53B8 85712:137.321 JLINK_WriteReg(R0, 0x08000000)
T53B8 85712:137.341 - 0.028ms returns 0
T53B8 85712:137.359 JLINK_WriteReg(R1, 0x00B71B00)
T53B8 85712:137.375 - 0.024ms returns 0
T53B8 85712:137.392 JLINK_WriteReg(R2, 0x00000001)
T53B8 85712:137.408 - 0.024ms returns 0
T53B8 85712:137.425 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:137.442 - 0.025ms returns 0
T53B8 85712:137.458 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:137.470 - 0.018ms returns 0
T53B8 85712:137.483 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:137.496 - 0.022ms returns 0
T53B8 85712:137.519 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:137.532 - 0.018ms returns 0
T53B8 85712:137.545 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:137.558 - 0.018ms returns 0
T53B8 85712:137.571 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:137.583 - 0.018ms returns 0
T53B8 85712:137.597 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:137.609 - 0.018ms returns 0
T53B8 85712:137.622 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:137.635 - 0.018ms returns 0
T53B8 85712:137.648 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:137.660 - 0.019ms returns 0
T53B8 85712:137.673 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:137.686 - 0.018ms returns 0
T53B8 85712:137.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:137.713 - 0.019ms returns 0
T53B8 85712:137.725 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:137.738 - 0.018ms returns 0
T53B8 85712:137.751 JLINK_WriteReg(R15 (PC), 0x20000038)
T53B8 85712:137.764 - 0.018ms returns 0
T53B8 85712:137.777 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:137.790 - 0.018ms returns 0
T53B8 85712:137.803 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:137.815 - 0.018ms returns 0
T53B8 85712:137.828 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:137.841 - 0.019ms returns 0
T53B8 85712:137.854 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:137.867 - 0.018ms returns 0
T53B8 85712:137.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:137.899   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:138.468 - 0.608ms returns 0x00000001
T53B8 85712:138.503 JLINK_Go()
T53B8 85712:138.522   CPU_WriteMem(2 bytes @ 0x20000000)
T53B8 85712:139.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:139.675   CPU_WriteMem(4 bytes @ 0xE0002008)
T53B8 85712:139.697   CPU_WriteMem(4 bytes @ 0xE000200C)
T53B8 85712:139.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T53B8 85712:139.733   CPU_WriteMem(4 bytes @ 0xE0002014)
T53B8 85712:139.751   CPU_WriteMem(4 bytes @ 0xE0002018)
T53B8 85712:139.770   CPU_WriteMem(4 bytes @ 0xE000201C)
T53B8 85712:141.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T53B8 85712:144.988 - 6.506ms
T53B8 85712:145.020 JLINK_IsHalted()
T53B8 85712:147.690   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:148.319 - 3.308ms returns TRUE
T53B8 85712:148.343 JLINK_ReadReg(R15 (PC))
T53B8 85712:148.357 - 0.020ms returns 0x20000000
T53B8 85712:148.372 JLINK_ClrBPEx(BPHandle = 0x00000001)
T53B8 85712:148.385 - 0.019ms returns 0x00
T53B8 85712:148.398 JLINK_ReadReg(R0)
T53B8 85712:148.411 - 0.018ms returns 0x00000000
T53B8 85712:148.695 JLINK_HasError()
T53B8 85712:148.715 JLINK_WriteReg(R0, 0x08000000)
T53B8 85712:148.728 - 0.019ms returns 0
T53B8 85712:148.742 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:148.755 - 0.018ms returns 0
T53B8 85712:148.768 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:148.780 - 0.018ms returns 0
T53B8 85712:148.793 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:148.806 - 0.018ms returns 0
T53B8 85712:148.819 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:148.831 - 0.018ms returns 0
T53B8 85712:148.844 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:148.857 - 0.018ms returns 0
T53B8 85712:148.870 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:148.882 - 0.018ms returns 0
T53B8 85712:148.895 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:148.908 - 0.023ms returns 0
T53B8 85712:148.926 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:148.939 - 0.018ms returns 0
T53B8 85712:148.952 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:148.964 - 0.018ms returns 0
T53B8 85712:148.977 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:148.990 - 0.018ms returns 0
T53B8 85712:149.003 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:149.015 - 0.018ms returns 0
T53B8 85712:149.028 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:149.041 - 0.018ms returns 0
T53B8 85712:149.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:149.067 - 0.019ms returns 0
T53B8 85712:149.080 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:149.093 - 0.018ms returns 0
T53B8 85712:149.106 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:149.118 - 0.018ms returns 0
T53B8 85712:149.131 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:149.148 - 0.023ms returns 0
T53B8 85712:149.161 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:149.174 - 0.018ms returns 0
T53B8 85712:149.187 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:149.199 - 0.018ms returns 0
T53B8 85712:149.212 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:149.225 - 0.018ms returns 0
T53B8 85712:149.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:149.260 - 0.019ms returns 0x00000002
T53B8 85712:149.273 JLINK_Go()
T53B8 85712:149.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:152.559 - 3.322ms
T53B8 85712:152.610 JLINK_IsHalted()
T53B8 85712:155.256   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:155.958 - 3.371ms returns TRUE
T53B8 85712:155.995 JLINK_ReadReg(R15 (PC))
T53B8 85712:156.015 - 0.028ms returns 0x20000000
T53B8 85712:156.033 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53B8 85712:156.049 - 0.022ms returns 0x00
T53B8 85712:156.063 JLINK_ReadReg(R0)
T53B8 85712:156.075 - 0.019ms returns 0x00000001
T53B8 85712:156.090 JLINK_HasError()
T53B8 85712:156.106 JLINK_WriteReg(R0, 0x08000000)
T53B8 85712:156.120 - 0.020ms returns 0
T53B8 85712:156.133 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:156.145 - 0.020ms returns 0
T53B8 85712:156.162 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:156.175 - 0.018ms returns 0
T53B8 85712:156.188 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:156.201 - 0.018ms returns 0
T53B8 85712:156.214 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:156.226 - 0.018ms returns 0
T53B8 85712:156.240 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:156.253 - 0.019ms returns 0
T53B8 85712:156.270 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:156.286 - 0.024ms returns 0
T53B8 85712:156.304 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:156.318 - 0.020ms returns 0
T53B8 85712:156.332 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:156.347 - 0.020ms returns 0
T53B8 85712:156.366 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:156.379 - 0.020ms returns 0
T53B8 85712:156.394 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:156.407 - 0.019ms returns 0
T53B8 85712:156.421 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:156.434 - 0.020ms returns 0
T53B8 85712:156.449 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:156.463 - 0.020ms returns 0
T53B8 85712:156.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:156.491 - 0.020ms returns 0
T53B8 85712:156.506 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:156.519 - 0.020ms returns 0
T53B8 85712:156.533 JLINK_WriteReg(R15 (PC), 0x200000C2)
T53B8 85712:156.547 - 0.020ms returns 0
T53B8 85712:156.561 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:156.575 - 0.019ms returns 0
T53B8 85712:156.589 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:156.603 - 0.019ms returns 0
T53B8 85712:156.616 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:156.630 - 0.020ms returns 0
T53B8 85712:156.644 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:156.658 - 0.020ms returns 0
T53B8 85712:156.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:156.687 - 0.020ms returns 0x00000003
T53B8 85712:156.701 JLINK_Go()
T53B8 85712:156.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:159.892 - 3.221ms
T53B8 85712:159.938 JLINK_IsHalted()
T53B8 85712:160.460 - 0.530ms returns FALSE
T53B8 85712:160.479 JLINK_HasError()
T53B8 85712:175.543 JLINK_IsHalted()
T53B8 85712:178.225   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:178.782 - 3.247ms returns TRUE
T53B8 85712:178.801 JLINK_ReadReg(R15 (PC))
T53B8 85712:178.816 - 0.021ms returns 0x20000000
T53B8 85712:178.830 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53B8 85712:178.842 - 0.019ms returns 0x00
T53B8 85712:178.856 JLINK_ReadReg(R0)
T53B8 85712:178.868 - 0.018ms returns 0x00000000
T53B8 85712:180.234 JLINK_HasError()
T53B8 85712:180.268 JLINK_WriteReg(R0, 0x08000400)
T53B8 85712:180.284 - 0.021ms returns 0
T53B8 85712:180.297 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:180.310 - 0.018ms returns 0
T53B8 85712:180.323 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:180.335 - 0.018ms returns 0
T53B8 85712:180.348 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:180.365 - 0.024ms returns 0
T53B8 85712:180.380 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:180.393 - 0.018ms returns 0
T53B8 85712:180.406 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:180.418 - 0.018ms returns 0
T53B8 85712:180.431 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:180.443 - 0.018ms returns 0
T53B8 85712:180.461 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:180.473 - 0.018ms returns 0
T53B8 85712:180.486 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:180.499 - 0.018ms returns 0
T53B8 85712:180.512 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:180.524 - 0.018ms returns 0
T53B8 85712:180.537 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:180.550 - 0.019ms returns 0
T53B8 85712:180.563 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:180.576 - 0.018ms returns 0
T53B8 85712:180.589 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:180.601 - 0.018ms returns 0
T53B8 85712:180.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:180.627 - 0.019ms returns 0
T53B8 85712:180.640 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:180.653 - 0.018ms returns 0
T53B8 85712:180.666 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:180.679 - 0.018ms returns 0
T53B8 85712:180.692 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:180.704 - 0.018ms returns 0
T53B8 85712:180.717 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:180.730 - 0.018ms returns 0
T53B8 85712:180.743 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:180.755 - 0.020ms returns 0
T53B8 85712:180.770 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:180.783 - 0.018ms returns 0
T53B8 85712:180.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:180.810 - 0.019ms returns 0x00000004
T53B8 85712:180.823 JLINK_Go()
T53B8 85712:180.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:184.080 - 3.272ms
T53B8 85712:184.106 JLINK_IsHalted()
T53B8 85712:184.698 - 0.610ms returns FALSE
T53B8 85712:184.726 JLINK_HasError()
T53B8 85712:186.148 JLINK_IsHalted()
T53B8 85712:188.977   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:189.609 - 3.479ms returns TRUE
T53B8 85712:189.638 JLINK_ReadReg(R15 (PC))
T53B8 85712:189.653 - 0.021ms returns 0x20000000
T53B8 85712:189.667 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53B8 85712:189.680 - 0.019ms returns 0x00
T53B8 85712:189.694 JLINK_ReadReg(R0)
T53B8 85712:189.706 - 0.018ms returns 0x00000000
T53B8 85712:190.126 JLINK_HasError()
T53B8 85712:190.148 JLINK_WriteReg(R0, 0x08000800)
T53B8 85712:190.162 - 0.020ms returns 0
T53B8 85712:190.176 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:190.188 - 0.018ms returns 0
T53B8 85712:190.202 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:190.214 - 0.018ms returns 0
T53B8 85712:190.227 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:190.239 - 0.018ms returns 0
T53B8 85712:190.252 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:190.265 - 0.018ms returns 0
T53B8 85712:190.278 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:190.291 - 0.021ms returns 0
T53B8 85712:190.307 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:190.319 - 0.018ms returns 0
T53B8 85712:190.333 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:190.345 - 0.018ms returns 0
T53B8 85712:190.358 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:190.370 - 0.018ms returns 0
T53B8 85712:190.383 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:190.396 - 0.018ms returns 0
T53B8 85712:190.409 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:190.421 - 0.018ms returns 0
T53B8 85712:190.434 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:190.447 - 0.018ms returns 0
T53B8 85712:190.460 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:190.474 - 0.020ms returns 0
T53B8 85712:190.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:190.506 - 0.025ms returns 0
T53B8 85712:190.519 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:190.532 - 0.018ms returns 0
T53B8 85712:190.545 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:190.557 - 0.018ms returns 0
T53B8 85712:190.570 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:190.583 - 0.018ms returns 0
T53B8 85712:190.595 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:190.608 - 0.018ms returns 0
T53B8 85712:190.621 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:190.639 - 0.024ms returns 0
T53B8 85712:190.652 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:190.665 - 0.018ms returns 0
T53B8 85712:190.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:190.691 - 0.019ms returns 0x00000005
T53B8 85712:190.705 JLINK_Go()
T53B8 85712:190.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:193.727 - 3.032ms
T53B8 85712:193.745 JLINK_IsHalted()
T53B8 85712:196.452   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:197.071 - 3.335ms returns TRUE
T53B8 85712:197.088 JLINK_ReadReg(R15 (PC))
T53B8 85712:197.102 - 0.019ms returns 0x20000000
T53B8 85712:197.115 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53B8 85712:197.128 - 0.018ms returns 0x00
T53B8 85712:197.141 JLINK_ReadReg(R0)
T53B8 85712:197.154 - 0.018ms returns 0x00000001
T53B8 85712:197.167 JLINK_HasError()
T53B8 85712:197.181 JLINK_WriteReg(R0, 0x08000800)
T53B8 85712:197.193 - 0.019ms returns 0
T53B8 85712:197.206 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:197.219 - 0.018ms returns 0
T53B8 85712:197.232 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:197.244 - 0.018ms returns 0
T53B8 85712:197.257 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:197.270 - 0.018ms returns 0
T53B8 85712:197.283 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:197.295 - 0.018ms returns 0
T53B8 85712:197.308 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:197.321 - 0.018ms returns 0
T53B8 85712:197.334 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:197.346 - 0.018ms returns 0
T53B8 85712:197.359 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:197.372 - 0.018ms returns 0
T53B8 85712:197.385 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:197.398 - 0.018ms returns 0
T53B8 85712:197.411 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:197.423 - 0.018ms returns 0
T53B8 85712:197.436 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:197.456 - 0.025ms returns 0
T53B8 85712:197.469 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:197.481 - 0.018ms returns 0
T53B8 85712:197.494 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:197.507 - 0.018ms returns 0
T53B8 85712:197.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:197.533 - 0.018ms returns 0
T53B8 85712:197.546 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:197.558 - 0.018ms returns 0
T53B8 85712:197.571 JLINK_WriteReg(R15 (PC), 0x200000C2)
T53B8 85712:197.584 - 0.018ms returns 0
T53B8 85712:197.597 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:197.609 - 0.018ms returns 0
T53B8 85712:197.622 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:197.634 - 0.018ms returns 0
T53B8 85712:197.647 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:197.664 - 0.023ms returns 0
T53B8 85712:197.678 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:197.691 - 0.018ms returns 0
T53B8 85712:197.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:197.717 - 0.019ms returns 0x00000006
T53B8 85712:197.730 JLINK_Go()
T53B8 85712:197.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:200.849 - 3.152ms
T53B8 85712:200.891 JLINK_IsHalted()
T53B8 85712:201.441 - 0.578ms returns FALSE
T53B8 85712:201.478 JLINK_HasError()
T53B8 85712:207.086 JLINK_IsHalted()
T53B8 85712:207.718 - 0.640ms returns FALSE
T53B8 85712:207.736 JLINK_HasError()
T53B8 85712:209.766 JLINK_IsHalted()
T53B8 85712:212.468   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:213.025 - 3.269ms returns TRUE
T53B8 85712:213.047 JLINK_ReadReg(R15 (PC))
T53B8 85712:213.061 - 0.020ms returns 0x20000000
T53B8 85712:213.077 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53B8 85712:213.090 - 0.019ms returns 0x00
T53B8 85712:213.104 JLINK_ReadReg(R0)
T53B8 85712:213.117 - 0.019ms returns 0x00000000
T53B8 85712:213.508 JLINK_HasError()
T53B8 85712:213.532 JLINK_WriteReg(R0, 0x08000C00)
T53B8 85712:213.547 - 0.021ms returns 0
T53B8 85712:213.561 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:213.573 - 0.018ms returns 0
T53B8 85712:213.587 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:213.599 - 0.018ms returns 0
T53B8 85712:213.612 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:213.625 - 0.018ms returns 0
T53B8 85712:213.638 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:213.657 - 0.025ms returns 0
T53B8 85712:213.670 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:213.683 - 0.018ms returns 0
T53B8 85712:213.696 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:213.708 - 0.018ms returns 0
T53B8 85712:213.721 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:213.734 - 0.018ms returns 0
T53B8 85712:213.747 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:213.760 - 0.019ms returns 0
T53B8 85712:213.773 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:213.785 - 0.018ms returns 0
T53B8 85712:213.798 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:213.811 - 0.018ms returns 0
T53B8 85712:213.824 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:213.836 - 0.018ms returns 0
T53B8 85712:213.849 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:213.862 - 0.018ms returns 0
T53B8 85712:213.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:213.888 - 0.019ms returns 0
T53B8 85712:213.901 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:213.914 - 0.018ms returns 0
T53B8 85712:213.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:213.939 - 0.018ms returns 0
T53B8 85712:213.952 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:213.965 - 0.018ms returns 0
T53B8 85712:213.978 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:213.990 - 0.018ms returns 0
T53B8 85712:214.003 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:214.016 - 0.018ms returns 0
T53B8 85712:214.029 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:214.042 - 0.019ms returns 0
T53B8 85712:214.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:214.069 - 0.019ms returns 0x00000007
T53B8 85712:214.083 JLINK_Go()
T53B8 85712:214.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:217.063 - 3.003ms
T53B8 85712:217.096 JLINK_IsHalted()
T53B8 85712:217.634 - 0.554ms returns FALSE
T53B8 85712:217.659 JLINK_HasError()
T53B8 85712:219.534 JLINK_IsHalted()
T53B8 85712:222.224   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:222.889 - 3.372ms returns TRUE
T53B8 85712:222.916 JLINK_ReadReg(R15 (PC))
T53B8 85712:222.931 - 0.021ms returns 0x20000000
T53B8 85712:222.944 JLINK_ClrBPEx(BPHandle = 0x00000007)
T53B8 85712:222.958 - 0.019ms returns 0x00
T53B8 85712:222.971 JLINK_ReadReg(R0)
T53B8 85712:222.984 - 0.018ms returns 0x00000000
T53B8 85712:223.360 JLINK_HasError()
T53B8 85712:223.380 JLINK_WriteReg(R0, 0x08001000)
T53B8 85712:223.394 - 0.020ms returns 0
T53B8 85712:223.407 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:223.420 - 0.018ms returns 0
T53B8 85712:223.433 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:223.445 - 0.018ms returns 0
T53B8 85712:223.458 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:223.471 - 0.018ms returns 0
T53B8 85712:223.484 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:223.496 - 0.018ms returns 0
T53B8 85712:223.509 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:223.522 - 0.018ms returns 0
T53B8 85712:223.535 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:223.547 - 0.018ms returns 0
T53B8 85712:223.560 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:223.573 - 0.018ms returns 0
T53B8 85712:223.586 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:223.599 - 0.018ms returns 0
T53B8 85712:223.612 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:223.624 - 0.018ms returns 0
T53B8 85712:223.637 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:223.650 - 0.018ms returns 0
T53B8 85712:223.663 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:223.675 - 0.018ms returns 0
T53B8 85712:223.688 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:223.701 - 0.018ms returns 0
T53B8 85712:223.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:223.727 - 0.018ms returns 0
T53B8 85712:223.740 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:223.752 - 0.018ms returns 0
T53B8 85712:223.765 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:223.778 - 0.018ms returns 0
T53B8 85712:223.791 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:223.804 - 0.018ms returns 0
T53B8 85712:223.817 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:223.829 - 0.018ms returns 0
T53B8 85712:223.842 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:223.855 - 0.018ms returns 0
T53B8 85712:223.917 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:223.934 - 0.022ms returns 0
T53B8 85712:223.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:223.960 - 0.019ms returns 0x00000008
T53B8 85712:223.973 JLINK_Go()
T53B8 85712:223.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:227.088 - 3.123ms
T53B8 85712:227.105 JLINK_IsHalted()
T53B8 85712:229.829   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:230.355 - 3.257ms returns TRUE
T53B8 85712:230.370 JLINK_ReadReg(R15 (PC))
T53B8 85712:230.383 - 0.019ms returns 0x20000000
T53B8 85712:230.396 JLINK_ClrBPEx(BPHandle = 0x00000008)
T53B8 85712:230.408 - 0.018ms returns 0x00
T53B8 85712:230.421 JLINK_ReadReg(R0)
T53B8 85712:230.434 - 0.018ms returns 0x00000001
T53B8 85712:230.447 JLINK_HasError()
T53B8 85712:230.461 JLINK_WriteReg(R0, 0x08001000)
T53B8 85712:230.473 - 0.018ms returns 0
T53B8 85712:230.491 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:230.503 - 0.018ms returns 0
T53B8 85712:230.516 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:230.529 - 0.018ms returns 0
T53B8 85712:230.542 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:230.554 - 0.018ms returns 0
T53B8 85712:230.567 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:230.580 - 0.018ms returns 0
T53B8 85712:230.593 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:230.605 - 0.018ms returns 0
T53B8 85712:230.618 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:230.631 - 0.018ms returns 0
T53B8 85712:230.643 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:230.656 - 0.018ms returns 0
T53B8 85712:230.669 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:230.681 - 0.018ms returns 0
T53B8 85712:230.694 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:230.707 - 0.018ms returns 0
T53B8 85712:230.719 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:230.732 - 0.018ms returns 0
T53B8 85712:230.745 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:230.757 - 0.018ms returns 0
T53B8 85712:230.770 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:230.783 - 0.018ms returns 0
T53B8 85712:230.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:230.808 - 0.018ms returns 0
T53B8 85712:230.821 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:230.834 - 0.018ms returns 0
T53B8 85712:230.847 JLINK_WriteReg(R15 (PC), 0x200000C2)
T53B8 85712:230.859 - 0.018ms returns 0
T53B8 85712:230.872 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:230.884 - 0.018ms returns 0
T53B8 85712:230.897 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:230.910 - 0.018ms returns 0
T53B8 85712:230.923 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:230.935 - 0.018ms returns 0
T53B8 85712:230.948 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:230.961 - 0.018ms returns 0
T53B8 85712:230.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:230.987 - 0.018ms returns 0x00000009
T53B8 85712:231.000 JLINK_Go()
T53B8 85712:231.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:234.258 - 3.295ms
T53B8 85712:234.305 JLINK_IsHalted()
T53B8 85712:234.845 - 0.549ms returns FALSE
T53B8 85712:234.862 JLINK_HasError()
T53B8 85712:236.012 JLINK_IsHalted()
T53B8 85712:236.596 - 0.592ms returns FALSE
T53B8 85712:236.612 JLINK_HasError()
T53B8 85712:237.995 JLINK_IsHalted()
T53B8 85712:238.571 - 0.593ms returns FALSE
T53B8 85712:238.597 JLINK_HasError()
T53B8 85712:240.035 JLINK_IsHalted()
T53B8 85712:240.594 - 0.573ms returns FALSE
T53B8 85712:240.617 JLINK_HasError()
T53B8 85712:242.662 JLINK_IsHalted()
T53B8 85712:245.424   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:245.982 - 3.329ms returns TRUE
T53B8 85712:245.999 JLINK_ReadReg(R15 (PC))
T53B8 85712:246.014 - 0.020ms returns 0x20000000
T53B8 85712:246.027 JLINK_ClrBPEx(BPHandle = 0x00000009)
T53B8 85712:246.040 - 0.019ms returns 0x00
T53B8 85712:246.054 JLINK_ReadReg(R0)
T53B8 85712:246.066 - 0.018ms returns 0x00000000
T53B8 85712:246.475 JLINK_HasError()
T53B8 85712:246.496 JLINK_WriteReg(R0, 0x08001400)
T53B8 85712:246.511 - 0.020ms returns 0
T53B8 85712:246.524 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:246.537 - 0.018ms returns 0
T53B8 85712:246.550 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:246.569 - 0.025ms returns 0
T53B8 85712:246.582 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:246.594 - 0.018ms returns 0
T53B8 85712:246.608 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:246.620 - 0.018ms returns 0
T53B8 85712:246.633 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:246.645 - 0.018ms returns 0
T53B8 85712:246.658 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:246.671 - 0.018ms returns 0
T53B8 85712:246.684 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:246.696 - 0.018ms returns 0
T53B8 85712:246.712 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:246.725 - 0.018ms returns 0
T53B8 85712:246.738 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:246.750 - 0.018ms returns 0
T53B8 85712:246.763 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:246.776 - 0.018ms returns 0
T53B8 85712:246.789 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:246.801 - 0.018ms returns 0
T53B8 85712:246.814 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:246.827 - 0.018ms returns 0
T53B8 85712:246.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:246.853 - 0.019ms returns 0
T53B8 85712:246.866 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:246.878 - 0.018ms returns 0
T53B8 85712:246.891 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:246.904 - 0.018ms returns 0
T53B8 85712:246.917 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:246.929 - 0.018ms returns 0
T53B8 85712:246.942 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:246.955 - 0.018ms returns 0
T53B8 85712:246.968 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:246.980 - 0.018ms returns 0
T53B8 85712:246.995 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:247.008 - 0.018ms returns 0
T53B8 85712:247.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:247.034 - 0.019ms returns 0x0000000A
T53B8 85712:247.048 JLINK_Go()
T53B8 85712:247.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:250.050 - 3.020ms
T53B8 85712:250.078 JLINK_IsHalted()
T53B8 85712:250.596 - 0.530ms returns FALSE
T53B8 85712:250.617 JLINK_HasError()
T53B8 85712:252.167 JLINK_IsHalted()
T53B8 85712:254.818   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:255.432 - 3.273ms returns TRUE
T53B8 85712:255.449 JLINK_ReadReg(R15 (PC))
T53B8 85712:255.463 - 0.020ms returns 0x20000000
T53B8 85712:255.477 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T53B8 85712:255.490 - 0.019ms returns 0x00
T53B8 85712:255.503 JLINK_ReadReg(R0)
T53B8 85712:255.516 - 0.019ms returns 0x00000000
T53B8 85712:255.902 JLINK_HasError()
T53B8 85712:255.926 JLINK_WriteReg(R0, 0x08001800)
T53B8 85712:255.940 - 0.020ms returns 0
T53B8 85712:255.953 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:255.966 - 0.018ms returns 0
T53B8 85712:255.979 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:255.991 - 0.018ms returns 0
T53B8 85712:256.004 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:256.017 - 0.018ms returns 0
T53B8 85712:256.030 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:256.042 - 0.018ms returns 0
T53B8 85712:256.055 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:256.068 - 0.018ms returns 0
T53B8 85712:256.081 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:256.093 - 0.018ms returns 0
T53B8 85712:256.106 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:256.119 - 0.018ms returns 0
T53B8 85712:256.132 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:256.144 - 0.018ms returns 0
T53B8 85712:256.157 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:256.170 - 0.018ms returns 0
T53B8 85712:256.183 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:256.196 - 0.018ms returns 0
T53B8 85712:256.209 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:256.221 - 0.018ms returns 0
T53B8 85712:256.234 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:256.247 - 0.018ms returns 0
T53B8 85712:256.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:256.273 - 0.019ms returns 0
T53B8 85712:256.286 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:256.298 - 0.018ms returns 0
T53B8 85712:256.311 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:256.324 - 0.018ms returns 0
T53B8 85712:256.337 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:256.349 - 0.018ms returns 0
T53B8 85712:256.366 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:256.380 - 0.020ms returns 0
T53B8 85712:256.393 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:256.406 - 0.018ms returns 0
T53B8 85712:256.421 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:256.433 - 0.018ms returns 0
T53B8 85712:256.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:256.460 - 0.019ms returns 0x0000000B
T53B8 85712:256.473 JLINK_Go()
T53B8 85712:256.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:259.690 - 3.229ms
T53B8 85712:259.711 JLINK_IsHalted()
T53B8 85712:262.462   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:263.039 - 3.346ms returns TRUE
T53B8 85712:263.067 JLINK_ReadReg(R15 (PC))
T53B8 85712:263.080 - 0.020ms returns 0x20000000
T53B8 85712:263.094 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T53B8 85712:263.106 - 0.018ms returns 0x00
T53B8 85712:263.119 JLINK_ReadReg(R0)
T53B8 85712:263.132 - 0.045ms returns 0x00000001
T53B8 85712:263.174 JLINK_HasError()
T53B8 85712:263.191 JLINK_WriteReg(R0, 0x08001800)
T53B8 85712:263.208 - 0.023ms returns 0
T53B8 85712:263.224 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:263.241 - 0.026ms returns 0
T53B8 85712:263.259 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:263.275 - 0.024ms returns 0
T53B8 85712:263.293 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:263.312 - 0.026ms returns 0
T53B8 85712:263.327 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:263.342 - 0.023ms returns 0
T53B8 85712:263.360 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:263.377 - 0.025ms returns 0
T53B8 85712:263.395 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:263.412 - 0.023ms returns 0
T53B8 85712:263.432 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:263.479 - 0.056ms returns 0
T53B8 85712:263.497 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:263.514 - 0.023ms returns 0
T53B8 85712:263.528 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:263.541 - 0.018ms returns 0
T53B8 85712:263.554 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:263.566 - 0.018ms returns 0
T53B8 85712:263.579 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:263.591 - 0.018ms returns 0
T53B8 85712:263.604 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:263.617 - 0.018ms returns 0
T53B8 85712:263.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:263.643 - 0.018ms returns 0
T53B8 85712:263.656 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:263.668 - 0.018ms returns 0
T53B8 85712:263.681 JLINK_WriteReg(R15 (PC), 0x200000C2)
T53B8 85712:263.694 - 0.019ms returns 0
T53B8 85712:263.707 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:263.720 - 0.018ms returns 0
T53B8 85712:263.733 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:263.745 - 0.018ms returns 0
T53B8 85712:263.758 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:263.771 - 0.018ms returns 0
T53B8 85712:263.784 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:263.796 - 0.018ms returns 0
T53B8 85712:263.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:263.823 - 0.019ms returns 0x0000000C
T53B8 85712:263.837 JLINK_Go()
T53B8 85712:263.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:266.940 - 3.128ms
T53B8 85712:266.981 JLINK_IsHalted()
T53B8 85712:267.596 - 0.622ms returns FALSE
T53B8 85712:267.633 JLINK_HasError()
T53B8 85712:270.645 JLINK_IsHalted()
T53B8 85712:271.171 - 0.534ms returns FALSE
T53B8 85712:271.187 JLINK_HasError()
T53B8 85712:273.239 JLINK_IsHalted()
T53B8 85712:273.857 - 0.632ms returns FALSE
T53B8 85712:273.880 JLINK_HasError()
T53B8 85712:275.892 JLINK_IsHalted()
T53B8 85712:278.654   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:279.323 - 3.446ms returns TRUE
T53B8 85712:279.346 JLINK_ReadReg(R15 (PC))
T53B8 85712:279.361 - 0.021ms returns 0x20000000
T53B8 85712:279.374 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T53B8 85712:279.389 - 0.020ms returns 0x00
T53B8 85712:279.402 JLINK_ReadReg(R0)
T53B8 85712:279.415 - 0.019ms returns 0x00000000
T53B8 85712:281.025 JLINK_HasError()
T53B8 85712:281.052 JLINK_WriteReg(R0, 0x08001C00)
T53B8 85712:281.066 - 0.021ms returns 0
T53B8 85712:281.080 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:281.093 - 0.021ms returns 0
T53B8 85712:281.111 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:281.123 - 0.018ms returns 0
T53B8 85712:281.136 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:281.149 - 0.018ms returns 0
T53B8 85712:281.162 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:281.175 - 0.018ms returns 0
T53B8 85712:281.188 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:281.200 - 0.018ms returns 0
T53B8 85712:281.213 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:281.226 - 0.018ms returns 0
T53B8 85712:281.239 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:281.251 - 0.018ms returns 0
T53B8 85712:281.264 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:281.277 - 0.018ms returns 0
T53B8 85712:281.290 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:281.302 - 0.018ms returns 0
T53B8 85712:281.315 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:281.328 - 0.018ms returns 0
T53B8 85712:281.341 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:281.353 - 0.018ms returns 0
T53B8 85712:281.366 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:281.379 - 0.018ms returns 0
T53B8 85712:281.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:281.405 - 0.019ms returns 0
T53B8 85712:281.418 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:281.431 - 0.019ms returns 0
T53B8 85712:281.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T53B8 85712:281.457 - 0.019ms returns 0
T53B8 85712:281.470 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:281.483 - 0.019ms returns 0
T53B8 85712:281.497 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:281.510 - 0.019ms returns 0
T53B8 85712:281.523 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:281.536 - 0.018ms returns 0
T53B8 85712:281.549 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:281.562 - 0.018ms returns 0
T53B8 85712:281.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:281.588 - 0.019ms returns 0x0000000D
T53B8 85712:281.603 JLINK_Go()
T53B8 85712:281.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:284.754 - 3.159ms
T53B8 85712:284.771 JLINK_IsHalted()
T53B8 85712:285.323 - 0.562ms returns FALSE
T53B8 85712:285.342 JLINK_HasError()
T53B8 85712:288.686 JLINK_IsHalted()
T53B8 85712:291.516   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:292.027 - 3.349ms returns TRUE
T53B8 85712:292.043 JLINK_ReadReg(R15 (PC))
T53B8 85712:292.057 - 0.019ms returns 0x20000000
T53B8 85712:292.070 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T53B8 85712:292.082 - 0.018ms returns 0x00
T53B8 85712:292.095 JLINK_ReadReg(R0)
T53B8 85712:292.108 - 0.018ms returns 0x00000000
T53B8 85712:292.315 JLINK_HasError()
T53B8 85712:292.335 JLINK_WriteReg(R0, 0x00000001)
T53B8 85712:292.348 - 0.019ms returns 0
T53B8 85712:292.361 JLINK_WriteReg(R1, 0x00000400)
T53B8 85712:292.374 - 0.018ms returns 0
T53B8 85712:292.387 JLINK_WriteReg(R2, 0x000000FF)
T53B8 85712:292.400 - 0.018ms returns 0
T53B8 85712:292.413 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:292.425 - 0.018ms returns 0
T53B8 85712:292.438 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:292.450 - 0.018ms returns 0
T53B8 85712:292.463 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:292.476 - 0.018ms returns 0
T53B8 85712:292.489 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:292.501 - 0.018ms returns 0
T53B8 85712:292.514 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:292.527 - 0.018ms returns 0
T53B8 85712:292.540 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:292.552 - 0.018ms returns 0
T53B8 85712:292.565 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:292.577 - 0.018ms returns 0
T53B8 85712:292.592 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:292.604 - 0.018ms returns 0
T53B8 85712:292.617 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:292.630 - 0.018ms returns 0
T53B8 85712:292.643 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:292.655 - 0.018ms returns 0
T53B8 85712:292.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:292.681 - 0.018ms returns 0
T53B8 85712:292.694 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:292.706 - 0.018ms returns 0
T53B8 85712:292.719 JLINK_WriteReg(R15 (PC), 0x20000074)
T53B8 85712:292.732 - 0.018ms returns 0
T53B8 85712:292.745 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:292.759 - 0.022ms returns 0
T53B8 85712:292.774 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:292.790 - 0.022ms returns 0
T53B8 85712:292.804 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:292.816 - 0.018ms returns 0
T53B8 85712:292.829 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:292.842 - 0.018ms returns 0
T53B8 85712:292.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:292.868 - 0.019ms returns 0x0000000E
T53B8 85712:292.881 JLINK_Go()
T53B8 85712:292.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:296.034 - 3.186ms
T53B8 85712:296.083 JLINK_IsHalted()
T53B8 85712:298.815   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:299.367 - 3.292ms returns TRUE
T53B8 85712:299.387 JLINK_ReadReg(R15 (PC))
T53B8 85712:299.401 - 0.021ms returns 0x20000000
T53B8 85712:299.468 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T53B8 85712:299.483 - 0.020ms returns 0x00
T53B8 85712:299.496 JLINK_ReadReg(R0)
T53B8 85712:299.509 - 0.018ms returns 0x00000000
T53B8 85712:355.921 JLINK_WriteMem(0x20000000, 0x17C Bytes, ...)
T53B8 85712:355.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53B8 85712:355.981   CPU_WriteMem(380 bytes @ 0x20000000)
T53B8 85712:358.966 - 3.074ms returns 0x17C
T53B8 85712:359.040 JLINK_HasError()
T53B8 85712:359.058 JLINK_WriteReg(R0, 0x08000000)
T53B8 85712:359.073 - 0.021ms returns 0
T53B8 85712:359.087 JLINK_WriteReg(R1, 0x00B71B00)
T53B8 85712:359.100 - 0.018ms returns 0
T53B8 85712:359.112 JLINK_WriteReg(R2, 0x00000002)
T53B8 85712:359.125 - 0.018ms returns 0
T53B8 85712:359.138 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:359.151 - 0.018ms returns 0
T53B8 85712:359.164 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:359.176 - 0.018ms returns 0
T53B8 85712:359.189 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:359.201 - 0.018ms returns 0
T53B8 85712:359.214 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:359.227 - 0.018ms returns 0
T53B8 85712:359.240 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:359.252 - 0.018ms returns 0
T53B8 85712:359.265 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:359.278 - 0.018ms returns 0
T53B8 85712:359.291 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:359.303 - 0.018ms returns 0
T53B8 85712:359.316 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:359.329 - 0.018ms returns 0
T53B8 85712:359.342 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:359.355 - 0.021ms returns 0
T53B8 85712:359.370 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:359.383 - 0.018ms returns 0
T53B8 85712:359.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:359.409 - 0.019ms returns 0
T53B8 85712:359.422 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:359.435 - 0.018ms returns 0
T53B8 85712:359.448 JLINK_WriteReg(R15 (PC), 0x20000038)
T53B8 85712:359.460 - 0.018ms returns 0
T53B8 85712:359.473 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:359.486 - 0.018ms returns 0
T53B8 85712:359.500 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:359.513 - 0.018ms returns 0
T53B8 85712:359.526 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:359.539 - 0.018ms returns 0
T53B8 85712:359.552 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:359.564 - 0.018ms returns 0
T53B8 85712:359.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:359.595   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:360.228 - 0.678ms returns 0x0000000F
T53B8 85712:360.270 JLINK_Go()
T53B8 85712:360.292   CPU_WriteMem(2 bytes @ 0x20000000)
T53B8 85712:360.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:364.101 - 3.839ms
T53B8 85712:364.117 JLINK_IsHalted()
T53B8 85712:366.766   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:367.428 - 3.320ms returns TRUE
T53B8 85712:367.446 JLINK_ReadReg(R15 (PC))
T53B8 85712:367.459 - 0.019ms returns 0x20000000
T53B8 85712:367.473 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T53B8 85712:367.486 - 0.019ms returns 0x00
T53B8 85712:367.499 JLINK_ReadReg(R0)
T53B8 85712:367.512 - 0.018ms returns 0x00000000
T53B8 85712:367.768 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T53B8 85712:367.787   Data:  68 06 00 20 59 01 00 08 13 04 00 08 0B 04 00 08 ...
T53B8 85712:367.817   CPU_WriteMem(644 bytes @ 0x2000017C)
T53B8 85712:372.363 - 4.646ms returns 0x284
T53B8 85712:372.427 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T53B8 85712:372.441   Data:  07 90 0C 48 05 90 0C 48 06 90 68 46 00 F0 7C FD ...
T53B8 85712:372.505   CPU_WriteMem(1024 bytes @ 0x20000400)
T53B8 85712:379.321 - 6.924ms returns 0x400
T53B8 85712:379.366 JLINK_WriteMem(0x20000800, 0x17C Bytes, ...)
T53B8 85712:379.379   Data:  00 F5 E0 10 48 60 08 46 00 68 20 F0 80 70 00 F1 ...
T53B8 85712:379.406   CPU_WriteMem(380 bytes @ 0x20000800)
T53B8 85712:382.364 - 3.007ms returns 0x17C
T53B8 85712:382.384 JLINK_HasError()
T53B8 85712:382.462 JLINK_WriteReg(R0, 0x08000000)
T53B8 85712:382.477 - 0.022ms returns 0
T53B8 85712:382.491 JLINK_WriteReg(R1, 0x00000800)
T53B8 85712:382.504 - 0.018ms returns 0
T53B8 85712:382.517 JLINK_WriteReg(R2, 0x2000017C)
T53B8 85712:382.529 - 0.018ms returns 0
T53B8 85712:382.542 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:382.555 - 0.018ms returns 0
T53B8 85712:382.568 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:382.580 - 0.018ms returns 0
T53B8 85712:382.593 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:382.606 - 0.018ms returns 0
T53B8 85712:382.619 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:382.632 - 0.018ms returns 0
T53B8 85712:382.645 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:382.657 - 0.018ms returns 0
T53B8 85712:382.670 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:382.683 - 0.018ms returns 0
T53B8 85712:382.696 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:382.708 - 0.018ms returns 0
T53B8 85712:382.721 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:382.734 - 0.018ms returns 0
T53B8 85712:382.747 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:382.760 - 0.018ms returns 0
T53B8 85712:382.773 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:382.785 - 0.018ms returns 0
T53B8 85712:382.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:382.811 - 0.019ms returns 0
T53B8 85712:382.825 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:382.837 - 0.018ms returns 0
T53B8 85712:382.850 JLINK_WriteReg(R15 (PC), 0x20000102)
T53B8 85712:382.863 - 0.021ms returns 0
T53B8 85712:382.878 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:382.891 - 0.018ms returns 0
T53B8 85712:382.904 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:382.917 - 0.018ms returns 0
T53B8 85712:382.929 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:382.942 - 0.018ms returns 0
T53B8 85712:382.955 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:382.968 - 0.018ms returns 0
T53B8 85712:382.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:382.994 - 0.019ms returns 0x00000010
T53B8 85712:383.008 JLINK_Go()
T53B8 85712:383.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:386.124 - 3.145ms
T53B8 85712:386.163 JLINK_IsHalted()
T53B8 85712:386.744 - 0.600ms returns FALSE
T53B8 85712:386.773 JLINK_HasError()
T53B8 85712:391.900 JLINK_IsHalted()
T53B8 85712:392.576 - 0.693ms returns FALSE
T53B8 85712:392.604 JLINK_HasError()
T53B8 85712:393.940 JLINK_IsHalted()
T53B8 85712:394.449 - 0.524ms returns FALSE
T53B8 85712:394.472 JLINK_HasError()
T53B8 85712:395.894 JLINK_IsHalted()
T53B8 85712:396.401 - 0.519ms returns FALSE
T53B8 85712:396.421 JLINK_HasError()
T53B8 85712:397.935 JLINK_IsHalted()
T53B8 85712:398.461 - 0.540ms returns FALSE
T53B8 85712:398.484 JLINK_HasError()
T53B8 85712:399.949 JLINK_IsHalted()
T53B8 85712:400.597 - 0.655ms returns FALSE
T53B8 85712:400.614 JLINK_HasError()
T53B8 85712:401.961 JLINK_IsHalted()
T53B8 85712:402.607 - 0.660ms returns FALSE
T53B8 85712:402.631 JLINK_HasError()
T53B8 85712:403.911 JLINK_IsHalted()
T53B8 85712:404.449 - 0.553ms returns FALSE
T53B8 85712:404.473 JLINK_HasError()
T53B8 85712:409.941 JLINK_IsHalted()
T53B8 85712:410.461 - 0.528ms returns FALSE
T53B8 85712:410.478 JLINK_HasError()
T53B8 85712:412.525 JLINK_IsHalted()
T53B8 85712:413.059 - 0.548ms returns FALSE
T53B8 85712:413.082 JLINK_HasError()
T53B8 85712:415.085 JLINK_IsHalted()
T53B8 85712:415.707 - 0.630ms returns FALSE
T53B8 85712:415.722 JLINK_HasError()
T53B8 85712:417.095 JLINK_IsHalted()
T53B8 85712:417.682 - 0.606ms returns FALSE
T53B8 85712:417.711 JLINK_HasError()
T53B8 85712:419.119 JLINK_IsHalted()
T53B8 85712:419.641 - 0.553ms returns FALSE
T53B8 85712:419.680 JLINK_HasError()
T53B8 85712:423.111 JLINK_IsHalted()
T53B8 85712:423.726 - 0.623ms returns FALSE
T53B8 85712:423.743 JLINK_HasError()
T53B8 85712:425.752 JLINK_IsHalted()
T53B8 85712:426.318 - 0.574ms returns FALSE
T53B8 85712:426.333 JLINK_HasError()
T53B8 85712:427.754 JLINK_IsHalted()
T53B8 85712:428.348 - 0.620ms returns FALSE
T53B8 85712:428.386 JLINK_HasError()
T53B8 85712:429.808 JLINK_IsHalted()
T53B8 85712:430.354 - 0.555ms returns FALSE
T53B8 85712:430.371 JLINK_HasError()
T53B8 85712:432.417 JLINK_IsHalted()
T53B8 85712:432.959 - 0.553ms returns FALSE
T53B8 85712:432.978 JLINK_HasError()
T53B8 85712:434.418 JLINK_IsHalted()
T53B8 85712:434.995 - 0.593ms returns FALSE
T53B8 85712:435.022 JLINK_HasError()
T53B8 85712:436.375 JLINK_IsHalted()
T53B8 85712:436.985 - 0.628ms returns FALSE
T53B8 85712:437.015 JLINK_HasError()
T53B8 85712:438.415 JLINK_IsHalted()
T53B8 85712:438.968 - 0.561ms returns FALSE
T53B8 85712:438.984 JLINK_HasError()
T53B8 85712:440.409 JLINK_IsHalted()
T53B8 85712:440.925 - 0.539ms returns FALSE
T53B8 85712:440.959 JLINK_HasError()
T53B8 85712:442.965 JLINK_IsHalted()
T53B8 85712:445.695   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:446.322 - 3.366ms returns TRUE
T53B8 85712:446.339 JLINK_ReadReg(R15 (PC))
T53B8 85712:446.354 - 0.021ms returns 0x20000000
T53B8 85712:446.368 JLINK_ClrBPEx(BPHandle = 0x00000010)
T53B8 85712:446.380 - 0.018ms returns 0x00
T53B8 85712:446.394 JLINK_ReadReg(R0)
T53B8 85712:446.406 - 0.018ms returns 0x00000000
T53B8 85712:446.870 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T53B8 85712:446.890   Data:  08 60 00 F0 59 FC 0D 48 00 68 00 F4 80 50 38 B1 ...
T53B8 85712:446.917   CPU_WriteMem(644 bytes @ 0x2000017C)
T53B8 85712:451.413 - 4.570ms returns 0x284
T53B8 85712:451.453 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T53B8 85712:451.470   Data:  04 20 04 49 08 70 03 22 02 21 00 20 00 F0 14 FC ...
T53B8 85712:451.502   CPU_WriteMem(1024 bytes @ 0x20000400)
T53B8 85712:458.289 - 6.860ms returns 0x400
T53B8 85712:458.324 JLINK_WriteMem(0x20000800, 0x17C Bytes, ...)
T53B8 85712:458.337   Data:  00 F0 E4 F8 20 46 FF F7 B3 FE 0B 49 01 EB 84 00 ...
T53B8 85712:458.363   CPU_WriteMem(380 bytes @ 0x20000800)
T53B8 85712:461.389 - 3.083ms returns 0x17C
T53B8 85712:461.420 JLINK_HasError()
T53B8 85712:461.436 JLINK_WriteReg(R0, 0x08000800)
T53B8 85712:461.451 - 0.021ms returns 0
T53B8 85712:461.465 JLINK_WriteReg(R1, 0x00000800)
T53B8 85712:461.477 - 0.019ms returns 0
T53B8 85712:461.491 JLINK_WriteReg(R2, 0x2000017C)
T53B8 85712:461.504 - 0.018ms returns 0
T53B8 85712:461.518 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:461.531 - 0.018ms returns 0
T53B8 85712:461.544 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:461.557 - 0.018ms returns 0
T53B8 85712:461.571 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:461.583 - 0.018ms returns 0
T53B8 85712:461.597 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:461.610 - 0.018ms returns 0
T53B8 85712:461.624 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:461.636 - 0.019ms returns 0
T53B8 85712:461.655 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:461.670 - 0.020ms returns 0
T53B8 85712:461.684 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:461.696 - 0.018ms returns 0
T53B8 85712:461.710 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:461.723 - 0.018ms returns 0
T53B8 85712:461.737 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:461.749 - 0.018ms returns 0
T53B8 85712:461.763 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:461.775 - 0.018ms returns 0
T53B8 85712:461.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:461.802 - 0.019ms returns 0
T53B8 85712:461.816 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:461.828 - 0.018ms returns 0
T53B8 85712:461.842 JLINK_WriteReg(R15 (PC), 0x20000102)
T53B8 85712:461.855 - 0.018ms returns 0
T53B8 85712:461.868 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:461.887 - 0.025ms returns 0
T53B8 85712:461.904 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:461.917 - 0.018ms returns 0
T53B8 85712:461.930 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:461.943 - 0.018ms returns 0
T53B8 85712:461.957 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:461.969 - 0.018ms returns 0
T53B8 85712:461.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:461.996 - 0.019ms returns 0x00000011
T53B8 85712:462.010 JLINK_Go()
T53B8 85712:462.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:465.510 - 3.517ms
T53B8 85712:465.539 JLINK_IsHalted()
T53B8 85712:466.053 - 0.531ms returns FALSE
T53B8 85712:466.090 JLINK_HasError()
T53B8 85712:470.028 JLINK_IsHalted()
T53B8 85712:470.559 - 0.539ms returns FALSE
T53B8 85712:470.576 JLINK_HasError()
T53B8 85712:472.026 JLINK_IsHalted()
T53B8 85712:472.560 - 0.542ms returns FALSE
T53B8 85712:472.577 JLINK_HasError()
T53B8 85712:474.026 JLINK_IsHalted()
T53B8 85712:474.596 - 0.581ms returns FALSE
T53B8 85712:474.615 JLINK_HasError()
T53B8 85712:476.030 JLINK_IsHalted()
T53B8 85712:476.549 - 0.529ms returns FALSE
T53B8 85712:476.567 JLINK_HasError()
T53B8 85712:478.026 JLINK_IsHalted()
T53B8 85712:478.595 - 0.578ms returns FALSE
T53B8 85712:478.612 JLINK_HasError()
T53B8 85712:480.024 JLINK_IsHalted()
T53B8 85712:480.595 - 0.580ms returns FALSE
T53B8 85712:480.613 JLINK_HasError()
T53B8 85712:605.209 JLINK_IsHalted()
T53B8 85712:608.099   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:608.746 - 3.555ms returns TRUE
T53B8 85712:608.775 JLINK_ReadReg(R15 (PC))
T53B8 85712:608.802 - 0.036ms returns 0x20000000
T53B8 85712:608.819 JLINK_ClrBPEx(BPHandle = 0x00000011)
T53B8 85712:608.842 - 0.029ms returns 0x00
T53B8 85712:608.855 JLINK_ReadReg(R0)
T53B8 85712:608.868 - 0.018ms returns 0x00000000
T53B8 85712:610.515 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T53B8 85712:610.541   Data:  6D 1C B5 42 F6 D3 02 F0 01 07 0F B1 20 68 08 70 ...
T53B8 85712:610.567   CPU_WriteMem(644 bytes @ 0x2000017C)
T53B8 85712:615.095 - 4.599ms returns 0x284
T53B8 85712:615.124 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T53B8 85712:615.138   Data:  38 B5 0A 03 0B 4C 04 EB 80 03 D3 F8 00 3C 00 93 ...
T53B8 85712:615.160   CPU_WriteMem(1024 bytes @ 0x20000400)
T53B8 85712:642.789 - 27.693ms returns 0x400
T53B8 85712:642.831 JLINK_WriteMem(0x20000800, 0x17C Bytes, ...)
T53B8 85712:642.845   Data:  15 D0 04 DC 08 2D 0A D0 09 2D 30 D1 1B E0 0B 2D ...
T53B8 85712:642.871   CPU_WriteMem(380 bytes @ 0x20000800)
T53B8 85712:645.821 - 3.026ms returns 0x17C
T53B8 85712:645.876 JLINK_HasError()
T53B8 85712:645.953 JLINK_WriteReg(R0, 0x08001000)
T53B8 85712:645.969 - 0.022ms returns 0
T53B8 85712:645.983 JLINK_WriteReg(R1, 0x00000800)
T53B8 85712:645.995 - 0.018ms returns 0
T53B8 85712:646.008 JLINK_WriteReg(R2, 0x2000017C)
T53B8 85712:646.020 - 0.018ms returns 0
T53B8 85712:646.033 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:646.045 - 0.018ms returns 0
T53B8 85712:646.058 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:646.071 - 0.018ms returns 0
T53B8 85712:646.084 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:646.096 - 0.018ms returns 0
T53B8 85712:646.109 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:646.122 - 0.019ms returns 0
T53B8 85712:646.135 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:646.148 - 0.018ms returns 0
T53B8 85712:646.161 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:646.173 - 0.018ms returns 0
T53B8 85712:646.186 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:646.198 - 0.018ms returns 0
T53B8 85712:646.212 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:646.224 - 0.018ms returns 0
T53B8 85712:646.237 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:646.250 - 0.018ms returns 0
T53B8 85712:646.263 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:646.275 - 0.018ms returns 0
T53B8 85712:646.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:646.301 - 0.019ms returns 0
T53B8 85712:646.314 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:646.326 - 0.018ms returns 0
T53B8 85712:646.339 JLINK_WriteReg(R15 (PC), 0x20000102)
T53B8 85712:646.397 - 0.064ms returns 0
T53B8 85712:646.411 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:646.424 - 0.018ms returns 0
T53B8 85712:646.436 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:646.449 - 0.018ms returns 0
T53B8 85712:646.462 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:646.474 - 0.018ms returns 0
T53B8 85712:646.487 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:646.500 - 0.018ms returns 0
T53B8 85712:646.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:646.527 - 0.019ms returns 0x00000012
T53B8 85712:646.540 JLINK_Go()
T53B8 85712:646.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:649.517 - 2.985ms
T53B8 85712:649.534 JLINK_IsHalted()
T53B8 85712:650.096 - 0.569ms returns FALSE
T53B8 85712:650.111 JLINK_HasError()
T53B8 85712:653.129 JLINK_IsHalted()
T53B8 85712:653.697 - 0.575ms returns FALSE
T53B8 85712:653.713 JLINK_HasError()
T53B8 85712:655.181 JLINK_IsHalted()
T53B8 85712:655.808 - 0.654ms returns FALSE
T53B8 85712:655.850 JLINK_HasError()
T53B8 85712:657.112 JLINK_IsHalted()
T53B8 85712:657.731 - 0.641ms returns FALSE
T53B8 85712:657.765 JLINK_HasError()
T53B8 85712:659.133 JLINK_IsHalted()
T53B8 85712:659.716 - 0.593ms returns FALSE
T53B8 85712:659.734 JLINK_HasError()
T53B8 85712:661.137 JLINK_IsHalted()
T53B8 85712:661.721 - 0.593ms returns FALSE
T53B8 85712:661.738 JLINK_HasError()
T53B8 85712:663.135 JLINK_IsHalted()
T53B8 85712:663.699 - 0.576ms returns FALSE
T53B8 85712:663.719 JLINK_HasError()
T53B8 85712:665.126 JLINK_IsHalted()
T53B8 85712:665.724 - 0.606ms returns FALSE
T53B8 85712:665.740 JLINK_HasError()
T53B8 85712:667.138 JLINK_IsHalted()
T53B8 85712:667.814 - 0.697ms returns FALSE
T53B8 85712:667.845 JLINK_HasError()
T53B8 85712:669.843 JLINK_IsHalted()
T53B8 85712:670.366 - 0.538ms returns FALSE
T53B8 85712:670.390 JLINK_HasError()
T53B8 85712:671.802 JLINK_IsHalted()
T53B8 85712:672.428 - 0.641ms returns FALSE
T53B8 85712:672.452 JLINK_HasError()
T53B8 85712:673.851 JLINK_IsHalted()
T53B8 85712:674.355 - 0.512ms returns FALSE
T53B8 85712:674.371 JLINK_HasError()
T53B8 85712:676.140 JLINK_IsHalted()
T53B8 85712:676.654 - 0.529ms returns FALSE
T53B8 85712:676.680 JLINK_HasError()
T53B8 85712:678.703 JLINK_IsHalted()
T53B8 85712:679.397 - 0.709ms returns FALSE
T53B8 85712:679.421 JLINK_HasError()
T53B8 85712:680.880 JLINK_IsHalted()
T53B8 85712:681.400 - 0.527ms returns FALSE
T53B8 85712:681.415 JLINK_HasError()
T53B8 85712:683.445 JLINK_IsHalted()
T53B8 85712:684.017 - 0.588ms returns FALSE
T53B8 85712:684.041 JLINK_HasError()
T53B8 85712:686.063 JLINK_IsHalted()
T53B8 85712:686.606 - 0.559ms returns FALSE
T53B8 85712:686.640 JLINK_HasError()
T53B8 85712:688.045 JLINK_IsHalted()
T53B8 85712:688.638 - 0.614ms returns FALSE
T53B8 85712:688.669 JLINK_HasError()
T53B8 85712:690.430 JLINK_IsHalted()
T53B8 85712:690.993 - 0.571ms returns FALSE
T53B8 85712:691.009 JLINK_HasError()
T53B8 85712:692.407 JLINK_IsHalted()
T53B8 85712:692.970 - 0.573ms returns FALSE
T53B8 85712:692.988 JLINK_HasError()
T53B8 85712:695.020 JLINK_IsHalted()
T53B8 85712:695.605 - 0.594ms returns FALSE
T53B8 85712:695.622 JLINK_HasError()
T53B8 85712:697.095 JLINK_IsHalted()
T53B8 85712:697.670 - 0.583ms returns FALSE
T53B8 85712:697.686 JLINK_HasError()
T53B8 85712:699.702 JLINK_IsHalted()
T53B8 85712:700.360 - 0.666ms returns FALSE
T53B8 85712:700.375 JLINK_HasError()
T53B8 85712:701.808 JLINK_IsHalted()
T53B8 85712:702.323 - 0.530ms returns FALSE
T53B8 85712:702.362 JLINK_HasError()
T53B8 85712:706.582 JLINK_IsHalted()
T53B8 85712:709.344   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:709.880 - 3.305ms returns TRUE
T53B8 85712:709.896 JLINK_ReadReg(R15 (PC))
T53B8 85712:709.911 - 0.021ms returns 0x20000000
T53B8 85712:709.925 JLINK_ClrBPEx(BPHandle = 0x00000012)
T53B8 85712:709.938 - 0.018ms returns 0x00
T53B8 85712:709.951 JLINK_ReadReg(R0)
T53B8 85712:709.963 - 0.018ms returns 0x00000000
T53B8 85712:710.504 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T53B8 85712:710.566   Data:  F4 DB 05 49 09 68 21 F0 08 01 08 31 02 4A 11 60 ...
T53B8 85712:710.594   CPU_WriteMem(644 bytes @ 0x2000017C)
T53B8 85712:715.162 - 4.666ms returns 0x284
T53B8 85712:715.179 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T53B8 85712:715.192   Data:  0F A2 07 CA 05 AB 07 C3 4F F4 E1 30 01 90 00 20 ...
T53B8 85712:715.213   CPU_WriteMem(1024 bytes @ 0x20000400)
T53B8 85712:721.889 - 6.737ms returns 0x400
T53B8 85712:721.930 JLINK_WriteMem(0x20000800, 0x17C Bytes, ...)
T53B8 85712:721.944   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T53B8 85712:721.971   CPU_WriteMem(380 bytes @ 0x20000800)
T53B8 85712:725.108 - 3.185ms returns 0x17C
T53B8 85712:725.126 JLINK_HasError()
T53B8 85712:725.152 JLINK_WriteReg(R0, 0x08001800)
T53B8 85712:725.166 - 0.020ms returns 0
T53B8 85712:725.179 JLINK_WriteReg(R1, 0x00000528)
T53B8 85712:725.192 - 0.018ms returns 0
T53B8 85712:725.205 JLINK_WriteReg(R2, 0x2000017C)
T53B8 85712:725.218 - 0.019ms returns 0
T53B8 85712:725.232 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:725.244 - 0.018ms returns 0
T53B8 85712:725.257 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:725.269 - 0.018ms returns 0
T53B8 85712:725.337 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:725.351 - 0.020ms returns 0
T53B8 85712:725.365 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:725.377 - 0.018ms returns 0
T53B8 85712:725.390 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:725.402 - 0.018ms returns 0
T53B8 85712:725.415 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:725.428 - 0.018ms returns 0
T53B8 85712:725.441 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:725.453 - 0.018ms returns 0
T53B8 85712:725.466 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:725.479 - 0.018ms returns 0
T53B8 85712:725.492 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:725.504 - 0.018ms returns 0
T53B8 85712:725.517 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:725.530 - 0.018ms returns 0
T53B8 85712:725.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:725.556 - 0.019ms returns 0
T53B8 85712:725.569 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:725.581 - 0.018ms returns 0
T53B8 85712:725.594 JLINK_WriteReg(R15 (PC), 0x20000102)
T53B8 85712:725.606 - 0.018ms returns 0
T53B8 85712:725.619 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:725.632 - 0.018ms returns 0
T53B8 85712:725.645 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:725.657 - 0.018ms returns 0
T53B8 85712:725.670 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:725.683 - 0.018ms returns 0
T53B8 85712:725.696 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:725.708 - 0.018ms returns 0
T53B8 85712:725.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:725.734 - 0.019ms returns 0x00000013
T53B8 85712:725.748 JLINK_Go()
T53B8 85712:725.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:728.865 - 3.125ms
T53B8 85712:728.881 JLINK_IsHalted()
T53B8 85712:729.425 - 0.551ms returns FALSE
T53B8 85712:729.440 JLINK_HasError()
T53B8 85712:731.553 JLINK_IsHalted()
T53B8 85712:732.198 - 0.660ms returns FALSE
T53B8 85712:732.222 JLINK_HasError()
T53B8 85712:733.473 JLINK_IsHalted()
T53B8 85712:734.098 - 0.640ms returns FALSE
T53B8 85712:734.121 JLINK_HasError()
T53B8 85712:735.424 JLINK_IsHalted()
T53B8 85712:735.991 - 0.584ms returns FALSE
T53B8 85712:736.018 JLINK_HasError()
T53B8 85712:737.473 JLINK_IsHalted()
T53B8 85712:738.096 - 0.637ms returns FALSE
T53B8 85712:738.119 JLINK_HasError()
T53B8 85712:739.480 JLINK_IsHalted()
T53B8 85712:740.141 - 0.675ms returns FALSE
T53B8 85712:740.163 JLINK_HasError()
T53B8 85712:742.161 JLINK_IsHalted()
T53B8 85712:742.743 - 0.589ms returns FALSE
T53B8 85712:742.758 JLINK_HasError()
T53B8 85712:744.182 JLINK_IsHalted()
T53B8 85712:744.744 - 0.577ms returns FALSE
T53B8 85712:744.768 JLINK_HasError()
T53B8 85712:746.787 JLINK_IsHalted()
T53B8 85712:747.310 - 0.532ms returns FALSE
T53B8 85712:747.325 JLINK_HasError()
T53B8 85712:749.362 JLINK_IsHalted()
T53B8 85712:749.939 - 0.590ms returns FALSE
T53B8 85712:749.963 JLINK_HasError()
T53B8 85712:753.732 JLINK_IsHalted()
T53B8 85712:754.323 - 0.600ms returns FALSE
T53B8 85712:754.341 JLINK_HasError()
T53B8 85712:756.253 JLINK_IsHalted()
T53B8 85712:756.875 - 0.630ms returns FALSE
T53B8 85712:756.890 JLINK_HasError()
T53B8 85712:758.903 JLINK_IsHalted()
T53B8 85712:759.447 - 0.560ms returns FALSE
T53B8 85712:759.472 JLINK_HasError()
T53B8 85712:760.938 JLINK_IsHalted()
T53B8 85712:761.459 - 0.547ms returns FALSE
T53B8 85712:761.475 JLINK_HasError()
T53B8 85712:763.516 JLINK_IsHalted()
T53B8 85712:764.049 - 0.541ms returns FALSE
T53B8 85712:764.066 JLINK_HasError()
T53B8 85712:765.463 JLINK_IsHalted()
T53B8 85712:768.160   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:768.734 - 3.287ms returns TRUE
T53B8 85712:768.760 JLINK_ReadReg(R15 (PC))
T53B8 85712:768.775 - 0.021ms returns 0x20000000
T53B8 85712:768.789 JLINK_ClrBPEx(BPHandle = 0x00000013)
T53B8 85712:768.802 - 0.019ms returns 0x00
T53B8 85712:768.815 JLINK_ReadReg(R0)
T53B8 85712:768.828 - 0.018ms returns 0x00000000
T53B8 85712:768.842 JLINK_HasError()
T53B8 85712:768.856 JLINK_WriteReg(R0, 0x00000002)
T53B8 85712:768.869 - 0.019ms returns 0
T53B8 85712:768.882 JLINK_WriteReg(R1, 0x00000528)
T53B8 85712:768.895 - 0.018ms returns 0
T53B8 85712:768.908 JLINK_WriteReg(R2, 0x2000017C)
T53B8 85712:768.920 - 0.018ms returns 0
T53B8 85712:768.933 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:768.946 - 0.018ms returns 0
T53B8 85712:768.959 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:768.971 - 0.018ms returns 0
T53B8 85712:768.984 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:768.997 - 0.018ms returns 0
T53B8 85712:769.010 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:769.022 - 0.018ms returns 0
T53B8 85712:769.035 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:769.048 - 0.018ms returns 0
T53B8 85712:769.061 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:769.073 - 0.018ms returns 0
T53B8 85712:769.086 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:769.098 - 0.018ms returns 0
T53B8 85712:769.111 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:769.124 - 0.018ms returns 0
T53B8 85712:769.137 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:769.150 - 0.018ms returns 0
T53B8 85712:769.162 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:769.177 - 0.021ms returns 0
T53B8 85712:769.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:769.203 - 0.019ms returns 0
T53B8 85712:769.216 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:769.229 - 0.018ms returns 0
T53B8 85712:769.241 JLINK_WriteReg(R15 (PC), 0x20000074)
T53B8 85712:769.255 - 0.019ms returns 0
T53B8 85712:769.268 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:769.280 - 0.018ms returns 0
T53B8 85712:769.293 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:769.306 - 0.018ms returns 0
T53B8 85712:769.319 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:769.331 - 0.018ms returns 0
T53B8 85712:769.344 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:769.357 - 0.018ms returns 0
T53B8 85712:769.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:769.383 - 0.019ms returns 0x00000014
T53B8 85712:769.397 JLINK_Go()
T53B8 85712:769.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:772.711 - 3.326ms
T53B8 85712:772.732 JLINK_IsHalted()
T53B8 85712:775.400   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:776.052 - 3.329ms returns TRUE
T53B8 85712:776.072 JLINK_ReadReg(R15 (PC))
T53B8 85712:776.086 - 0.019ms returns 0x20000000
T53B8 85712:776.102 JLINK_ClrBPEx(BPHandle = 0x00000014)
T53B8 85712:776.114 - 0.019ms returns 0x00
T53B8 85712:776.128 JLINK_ReadReg(R0)
T53B8 85712:776.141 - 0.018ms returns 0x00000000
T53B8 85712:835.254 JLINK_WriteMem(0x20000000, 0x17C Bytes, ...)
T53B8 85712:835.282   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53B8 85712:835.314   CPU_WriteMem(380 bytes @ 0x20000000)
T53B8 85712:838.392 - 3.171ms returns 0x17C
T53B8 85712:838.470 JLINK_HasError()
T53B8 85712:838.487 JLINK_WriteReg(R0, 0x08000000)
T53B8 85712:838.503 - 0.022ms returns 0
T53B8 85712:838.517 JLINK_WriteReg(R1, 0x00B71B00)
T53B8 85712:838.529 - 0.018ms returns 0
T53B8 85712:838.542 JLINK_WriteReg(R2, 0x00000003)
T53B8 85712:838.637 - 0.101ms returns 0
T53B8 85712:838.651 JLINK_WriteReg(R3, 0x00000000)
T53B8 85712:838.664 - 0.018ms returns 0
T53B8 85712:838.677 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:838.689 - 0.018ms returns 0
T53B8 85712:838.702 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:838.714 - 0.018ms returns 0
T53B8 85712:838.727 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:838.740 - 0.018ms returns 0
T53B8 85712:838.753 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:838.766 - 0.019ms returns 0
T53B8 85712:838.779 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:838.791 - 0.018ms returns 0
T53B8 85712:838.805 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:838.817 - 0.018ms returns 0
T53B8 85712:838.830 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:838.843 - 0.018ms returns 0
T53B8 85712:838.856 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:838.869 - 0.018ms returns 0
T53B8 85712:838.882 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:838.894 - 0.018ms returns 0
T53B8 85712:838.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:838.920 - 0.019ms returns 0
T53B8 85712:838.933 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:838.946 - 0.018ms returns 0
T53B8 85712:838.959 JLINK_WriteReg(R15 (PC), 0x20000038)
T53B8 85712:838.971 - 0.018ms returns 0
T53B8 85712:838.984 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:838.997 - 0.018ms returns 0
T53B8 85712:839.010 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:839.022 - 0.018ms returns 0
T53B8 85712:839.035 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:839.047 - 0.018ms returns 0
T53B8 85712:839.060 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:839.073 - 0.018ms returns 0
T53B8 85712:839.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:839.104   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:839.679 - 0.602ms returns 0x00000015
T53B8 85712:839.697 JLINK_Go()
T53B8 85712:839.711   CPU_WriteMem(2 bytes @ 0x20000000)
T53B8 85712:840.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:843.222 - 3.545ms
T53B8 85712:843.252 JLINK_IsHalted()
T53B8 85712:845.967   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:846.598 - 3.360ms returns TRUE
T53B8 85712:846.621 JLINK_ReadReg(R15 (PC))
T53B8 85712:846.635 - 0.020ms returns 0x20000000
T53B8 85712:846.648 JLINK_ClrBPEx(BPHandle = 0x00000015)
T53B8 85712:846.661 - 0.019ms returns 0x00
T53B8 85712:846.675 JLINK_ReadReg(R0)
T53B8 85712:846.687 - 0.018ms returns 0x00000000
T53B8 85712:846.701 JLINK_HasError()
T53B8 85712:846.714 JLINK_WriteReg(R0, 0xFFFFFFFF)
T53B8 85712:846.727 - 0.019ms returns 0
T53B8 85712:846.741 JLINK_WriteReg(R1, 0x08000000)
T53B8 85712:846.753 - 0.018ms returns 0
T53B8 85712:846.766 JLINK_WriteReg(R2, 0x00001D28)
T53B8 85712:846.780 - 0.019ms returns 0
T53B8 85712:846.793 JLINK_WriteReg(R3, 0x04C11DB7)
T53B8 85712:846.806 - 0.018ms returns 0
T53B8 85712:846.819 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:846.831 - 0.018ms returns 0
T53B8 85712:846.844 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:846.857 - 0.018ms returns 0
T53B8 85712:846.870 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:846.882 - 0.019ms returns 0
T53B8 85712:846.896 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:846.908 - 0.018ms returns 0
T53B8 85712:846.921 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:846.934 - 0.018ms returns 0
T53B8 85712:846.947 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:846.959 - 0.018ms returns 0
T53B8 85712:846.972 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:846.985 - 0.018ms returns 0
T53B8 85712:846.998 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:847.010 - 0.018ms returns 0
T53B8 85712:847.026 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:847.038 - 0.018ms returns 0
T53B8 85712:847.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:847.064 - 0.019ms returns 0
T53B8 85712:847.077 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:847.089 - 0.018ms returns 0
T53B8 85712:847.102 JLINK_WriteReg(R15 (PC), 0x20000002)
T53B8 85712:847.115 - 0.018ms returns 0
T53B8 85712:847.128 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:847.141 - 0.018ms returns 0
T53B8 85712:847.156 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:847.170 - 0.020ms returns 0
T53B8 85712:847.183 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:847.196 - 0.018ms returns 0
T53B8 85712:847.209 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:847.221 - 0.018ms returns 0
T53B8 85712:847.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:847.247 - 0.019ms returns 0x00000016
T53B8 85712:847.260 JLINK_Go()
T53B8 85712:847.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:850.402 - 3.153ms
T53B8 85712:850.422 JLINK_IsHalted()
T53B8 85712:851.051 - 0.638ms returns FALSE
T53B8 85712:851.069 JLINK_HasError()
T53B8 85712:862.808 JLINK_IsHalted()
T53B8 85712:863.402 - 0.603ms returns FALSE
T53B8 85712:863.420 JLINK_HasError()
T53B8 85712:864.786 JLINK_IsHalted()
T53B8 85712:865.311 - 0.532ms returns FALSE
T53B8 85712:865.326 JLINK_HasError()
T53B8 85712:867.362 JLINK_IsHalted()
T53B8 85712:867.891 - 0.550ms returns FALSE
T53B8 85712:867.929 JLINK_HasError()
T53B8 85712:869.311 JLINK_IsHalted()
T53B8 85712:869.857 - 0.561ms returns FALSE
T53B8 85712:869.881 JLINK_HasError()
T53B8 85712:871.359 JLINK_IsHalted()
T53B8 85712:871.927 - 0.582ms returns FALSE
T53B8 85712:871.950 JLINK_HasError()
T53B8 85712:873.926 JLINK_IsHalted()
T53B8 85712:874.461 - 0.550ms returns FALSE
T53B8 85712:874.485 JLINK_HasError()
T53B8 85712:875.977 JLINK_IsHalted()
T53B8 85712:876.573 - 0.605ms returns FALSE
T53B8 85712:876.591 JLINK_HasError()
T53B8 85712:878.629 JLINK_IsHalted()
T53B8 85712:879.174 - 0.555ms returns FALSE
T53B8 85712:879.192 JLINK_HasError()
T53B8 85712:880.625 JLINK_IsHalted()
T53B8 85712:881.198 - 0.583ms returns FALSE
T53B8 85712:881.215 JLINK_HasError()
T53B8 85712:883.247 JLINK_IsHalted()
T53B8 85712:883.825 - 0.592ms returns FALSE
T53B8 85712:883.847 JLINK_HasError()
T53B8 85712:885.250 JLINK_IsHalted()
T53B8 85712:885.805 - 0.567ms returns FALSE
T53B8 85712:885.825 JLINK_HasError()
T53B8 85712:887.393 JLINK_IsHalted()
T53B8 85712:887.993 - 0.611ms returns FALSE
T53B8 85712:888.011 JLINK_HasError()
T53B8 85712:889.338 JLINK_IsHalted()
T53B8 85712:889.994 - 0.671ms returns FALSE
T53B8 85712:890.018 JLINK_HasError()
T53B8 85712:892.925 JLINK_IsHalted()
T53B8 85712:893.606 - 0.690ms returns FALSE
T53B8 85712:893.623 JLINK_HasError()
T53B8 85712:894.939 JLINK_IsHalted()
T53B8 85712:895.530 - 0.606ms returns FALSE
T53B8 85712:895.554 JLINK_HasError()
T53B8 85712:897.548 JLINK_IsHalted()
T53B8 85712:898.133 - 0.592ms returns FALSE
T53B8 85712:898.148 JLINK_HasError()
T53B8 85712:900.283 JLINK_IsHalted()
T53B8 85712:900.889 - 0.621ms returns FALSE
T53B8 85712:900.912 JLINK_HasError()
T53B8 85712:902.890 JLINK_IsHalted()
T53B8 85712:903.460 - 0.587ms returns FALSE
T53B8 85712:903.486 JLINK_HasError()
T53B8 85712:904.890 JLINK_IsHalted()
T53B8 85712:905.401 - 0.523ms returns FALSE
T53B8 85712:905.425 JLINK_HasError()
T53B8 85712:909.950 JLINK_IsHalted()
T53B8 85712:910.597 - 0.656ms returns FALSE
T53B8 85712:910.614 JLINK_HasError()
T53B8 85712:911.935 JLINK_IsHalted()
T53B8 85712:912.444 - 0.517ms returns FALSE
T53B8 85712:912.460 JLINK_HasError()
T53B8 85712:914.488 JLINK_IsHalted()
T53B8 85712:915.051 - 0.578ms returns FALSE
T53B8 85712:915.075 JLINK_HasError()
T53B8 85712:916.496 JLINK_IsHalted()
T53B8 85712:917.042 - 0.556ms returns FALSE
T53B8 85712:917.060 JLINK_HasError()
T53B8 85712:919.072 JLINK_IsHalted()
T53B8 85712:919.658 - 0.606ms returns FALSE
T53B8 85712:919.690 JLINK_HasError()
T53B8 85712:921.047 JLINK_IsHalted()
T53B8 85712:921.629 - 0.605ms returns FALSE
T53B8 85712:921.661 JLINK_HasError()
T53B8 85712:923.089 JLINK_IsHalted()
T53B8 85712:923.642 - 0.561ms returns FALSE
T53B8 85712:923.658 JLINK_HasError()
T53B8 85712:925.696 JLINK_IsHalted()
T53B8 85712:926.366 - 0.685ms returns FALSE
T53B8 85712:926.389 JLINK_HasError()
T53B8 85712:928.453 JLINK_IsHalted()
T53B8 85712:929.068 - 0.623ms returns FALSE
T53B8 85712:929.083 JLINK_HasError()
T53B8 85712:931.120 JLINK_IsHalted()
T53B8 85712:931.811 - 0.701ms returns FALSE
T53B8 85712:931.829 JLINK_HasError()
T53B8 85712:933.920 JLINK_IsHalted()
T53B8 85712:936.983   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:937.608 - 3.700ms returns TRUE
T53B8 85712:937.630 JLINK_ReadReg(R15 (PC))
T53B8 85712:937.645 - 0.021ms returns 0x20000000
T53B8 85712:937.659 JLINK_ClrBPEx(BPHandle = 0x00000016)
T53B8 85712:937.672 - 0.019ms returns 0x00
T53B8 85712:937.685 JLINK_ReadReg(R0)
T53B8 85712:937.698 - 0.018ms returns 0x729C3713
T53B8 85712:938.411 JLINK_HasError()
T53B8 85712:938.435 JLINK_WriteReg(R0, 0x00000003)
T53B8 85712:938.450 - 0.021ms returns 0
T53B8 85712:938.464 JLINK_WriteReg(R1, 0x08000000)
T53B8 85712:938.476 - 0.018ms returns 0
T53B8 85712:938.490 JLINK_WriteReg(R2, 0x00001D28)
T53B8 85712:938.502 - 0.018ms returns 0
T53B8 85712:938.515 JLINK_WriteReg(R3, 0x04C11DB7)
T53B8 85712:938.528 - 0.018ms returns 0
T53B8 85712:938.541 JLINK_WriteReg(R4, 0x00000000)
T53B8 85712:938.553 - 0.018ms returns 0
T53B8 85712:938.566 JLINK_WriteReg(R5, 0x00000000)
T53B8 85712:938.579 - 0.018ms returns 0
T53B8 85712:938.591 JLINK_WriteReg(R6, 0x00000000)
T53B8 85712:938.607 - 0.021ms returns 0
T53B8 85712:938.620 JLINK_WriteReg(R7, 0x00000000)
T53B8 85712:938.632 - 0.018ms returns 0
T53B8 85712:938.645 JLINK_WriteReg(R8, 0x00000000)
T53B8 85712:938.658 - 0.018ms returns 0
T53B8 85712:938.671 JLINK_WriteReg(R9, 0x20000174)
T53B8 85712:938.683 - 0.018ms returns 0
T53B8 85712:938.696 JLINK_WriteReg(R10, 0x00000000)
T53B8 85712:938.709 - 0.018ms returns 0
T53B8 85712:938.722 JLINK_WriteReg(R11, 0x00000000)
T53B8 85712:938.734 - 0.018ms returns 0
T53B8 85712:938.747 JLINK_WriteReg(R12, 0x00000000)
T53B8 85712:938.759 - 0.018ms returns 0
T53B8 85712:938.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T53B8 85712:938.786 - 0.020ms returns 0
T53B8 85712:938.799 JLINK_WriteReg(R14, 0x20000001)
T53B8 85712:938.812 - 0.018ms returns 0
T53B8 85712:938.825 JLINK_WriteReg(R15 (PC), 0x20000074)
T53B8 85712:938.837 - 0.018ms returns 0
T53B8 85712:938.850 JLINK_WriteReg(XPSR, 0x01000000)
T53B8 85712:938.862 - 0.018ms returns 0
T53B8 85712:938.876 JLINK_WriteReg(MSP, 0x20001000)
T53B8 85712:938.888 - 0.018ms returns 0
T53B8 85712:938.901 JLINK_WriteReg(PSP, 0x20001000)
T53B8 85712:938.913 - 0.018ms returns 0
T53B8 85712:938.926 JLINK_WriteReg(CFBP, 0x00000000)
T53B8 85712:938.939 - 0.018ms returns 0
T53B8 85712:938.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53B8 85712:938.966 - 0.019ms returns 0x00000017
T53B8 85712:938.979 JLINK_Go()
T53B8 85712:938.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85712:942.118 - 3.191ms
T53B8 85712:942.179 JLINK_IsHalted()
T53B8 85712:944.885   CPU_ReadMem(2 bytes @ 0x20000000)
T53B8 85712:945.505 - 3.335ms returns TRUE
T53B8 85712:945.522 JLINK_ReadReg(R15 (PC))
T53B8 85712:945.535 - 0.019ms returns 0x20000000
T53B8 85712:945.548 JLINK_ClrBPEx(BPHandle = 0x00000017)
T53B8 85712:945.561 - 0.018ms returns 0x00
T53B8 85712:945.574 JLINK_ReadReg(R0)
T53B8 85712:945.587 - 0.018ms returns 0x00000000
T53B8 85713:003.445 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T53B8 85713:003.495   Data:  FE E7
T53B8 85713:003.529   CPU_WriteMem(2 bytes @ 0x20000000)
T53B8 85713:004.157 - 0.732ms returns 0x2
T53B8 85713:004.188 JLINK_HasError()
T53B8 85713:008.253 JLINK_Close()
T53B8 85713:008.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T53B8 85713:042.441 - 34.230ms
T53B8 85713:042.494   
T53B8 85713:042.512   Closed
