--cpu Cortex-M3
".\objects\main.o"
".\objects\apm32f10x_int.o"
".\objects\usbd_cdc.o"
".\objects\usbd_descriptor.o"
".\objects\usbd_class_cdc.o"
".\objects\usb_bsp.o"
".\objects\usbd_init.o"
".\objects\usbd_core.o"
".\objects\usbd_interrupt.o"
".\objects\usbd_stdreq.o"
".\objects\drv_usb_device.o"
".\objects\board.o"
".\objects\apm32f10x_adc.o"
".\objects\apm32f10x_bakpr.o"
".\objects\apm32f10x_can.o"
".\objects\apm32f10x_crc.o"
".\objects\apm32f10x_dac.o"
".\objects\apm32f10x_dbgmcu.o"
".\objects\apm32f10x_dma.o"
".\objects\apm32f10x_dmc.o"
".\objects\apm32f10x_eint.o"
".\objects\apm32f10x_smc.o"
".\objects\apm32f10x_fmc.o"
".\objects\apm32f10x_gpio.o"
".\objects\apm32f10x_i2c.o"
".\objects\apm32f10x_iwdt.o"
".\objects\apm32f10x_misc.o"
".\objects\apm32f10x_pmu.o"
".\objects\apm32f10x_qspi.o"
".\objects\apm32f10x_rcm.o"
".\objects\apm32f10x_rtc.o"
".\objects\apm32f10x_sci2c.o"
".\objects\apm32f10x_sdio.o"
".\objects\apm32f10x_spi.o"
".\objects\apm32f10x_tmr.o"
".\objects\apm32f10x_usart.o"
".\objects\apm32f10x_wwdt.o"
".\objects\system_apm32f10x.o"
".\objects\startup_apm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\USB_CDC_VirtualCOMPort.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USB_CDC_VirtualCOMPort.map" -o .\Objects\USB_CDC_VirtualCOMPort.axf